.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 300px);
    grid-column-gap: 37px;
    grid-row-gap: 44px;
    margin-bottom: 50px;
}

.articles-container {
    margin-top: 100px;
    max-width: 1100px;
}

.articles-title {
    margin-bottom: 70px;
    text-align: center;
    font-size: 30px;
}

.article {
    border: 0px solid gray;
    box-shadow: 0px 0px 3px rgb(196, 193, 193);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

.article:hover {
    transform: translateY(-3px);
}

.article:active {
    transform: translateY(0);
    box-shadow: none;

}

.article-photo {
    width: 100%;
    height: 70%;
    object-fit: cover;

}

.article-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    padding: 15px;
}

.article-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: #1a1a1aa9;
}

.articles-hr{
    height: 5px;
    width: 50%;
    background-color: #808080 ;
    border: 0;
    border-radius: 4px;
}

@media (max-width:1121px) {
    .articles {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 300px);
        justify-content: center;
    }
}

@media (max-width:780px) {
    .articles {
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 250px);
    }

    .article-title {
        font-size: 0.8em;
    }
}


@media (max-width:570px) {
    .articles {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px);
    }

    .articles-title {
        font-size: 20px;
    }

    .article-title {
        font-size: 0.6em;
    }
}

@media (max-width:500px) {
    .articles {
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(2, 180px);
        grid-column-gap: 20px;
        grid-row-gap: 35px;
    }

    .articles-title {
        font-size: 15px;
        margin-bottom: 35px;
    }

    .article-title {
        font-size: 0.4em;
    }

    .articles-container {
        margin-top: 70px;
    }
}


@media (max-width:400px) {
    .articles {
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(2, 160px);
    }
}